# Copyright 2021 Manna Harbour
# https://github.com/manna-harbour/miryoku

name: 'Piantor'
on:
  - workflow_dispatch
jobs:
  build:
    uses: ./.github/workflows/main.yml
    with:
      keyboard: '["beekeeb/piantor"]'
      nav: '["vi"]'
